<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="puertas3">
    <physics type="ode">...</physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>...</scene>
    <model name="ground_plane">...</model>
    <light name="sunUTC" type="directional">...</light>
    <spherical_coordinates>...</spherical_coordinates>

    <include>
      <uri>model://puerta_roja_grande</uri> <name>MiPuerta1</name> <pose>8 0 0 0 0 0</pose> </include>

    <include>
      <uri>model://puerta_roja_grande</uri>
      <name>MiPuerta2</name>
      <pose>13 0 0 0 0 0</pose> </include>

    <include>
      <uri>model://puerta_roja_grande</uri>
      <name>MiPuerta3_Rotada</name>
      <pose>10 5 0 0 0 0.7854</pose> </include>

  </world>
</sdf>
