<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="puertas_rojas">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size> </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size> </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <model name="puerta_1">
      <static>true</static>
      <link name="soporte_1">
        <pose>0 0 0.25 0 0 0</pose>
        <collision name="col_soporte_1"><geometry><box><size>0.1 0.1 0.5</size></box></geometry></collision>
        <visual name="vis_soporte_1"><geometry><box><size>0.1 0.1 0.5</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <link name="barra_inferior_1">
        <pose>0 0 0.55 0 0 0</pose>
        <collision name="col_inferior_1"><geometry><box><size>1.0 0.1 0.1</size></box></geometry></collision>
        <visual name="vis_inferior_1"><geometry><box><size>1.0 0.1 0.1</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <link name="barra_superior_1">
        <pose>0 0 1.55 0 0 0</pose>
        <collision name="col_superior_1"><geometry><box><size>1.0 0.1 0.1</size></box></geometry></collision>
        <visual name="vis_superior_1"><geometry><box><size>1.0 0.1 0.1</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <link name="barra_izquierda_1">
        <pose>-0.45 0 1.0 0 0 0</pose>
        <collision name="col_izquierda_1"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="vis_izquierda_1"><geometry><box><size>0.1 0.1 1.0</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <link name="barra_derecha_1">
        <pose>0.45 0 1.0 0 0 0</pose>
        <collision name="col_derecha_1"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="vis_derecha_1"><geometry><box><size>0.1 0.1 1.0</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <joint name="joint_soporte_inferior_1" type="fixed"><parent>soporte_1</parent><child>barra_inferior_1</child><pose>0 0 0.3 0 0 0</pose></joint>
      <joint name="joint_inferior_izquierda_1" type="fixed"><parent>barra_inferior_1</parent><child>barra_izquierda_1</child><pose>-0.5 0 0 0 0 0</pose></joint>
      <joint name="joint_inferior_derecha_1" type="fixed"><parent>barra_inferior_1</parent><child>barra_derecha_1</child><pose>0.5 0 0 0 0 0</pose></joint>
      <joint name="joint_inferior_superior_1" type="fixed"><parent>barra_inferior_1</parent><child>barra_superior_1</child><pose>0 0 1 0 0 0</pose></joint>
      <pose>5 5 0 0 0 0.7854</pose>
    </model>

    <model name="puerta_2">
      <static>true</static>
      <link name="soporte_2">
        <pose>0 0 0.25 0 0 0</pose>
        <collision name="col_soporte_2"><geometry><box><size>0.1 0.1 0.5</size></box></geometry></collision>
        <visual name="vis_soporte_2"><geometry><box><size>0.1 0.1 0.5</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <link name="barra_inferior_2">
        <pose>0 0 0.55 0 0 0</pose>
        <collision name="col_inferior_2"><geometry><box><size>1.0 0.1 0.1</size></box></geometry></collision>
        <visual name="vis_inferior_2"><geometry><box><size>1.0 0.1 0.1</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <link name="barra_superior_2">
        <pose>0 0 1.55 0 0 0</pose>
        <collision name="col_superior_2"><geometry><box><size>1.0 0.1 0.1</size></box></geometry></collision>
        <visual name="vis_superior_2"><geometry><box><size>1.0 0.1 0.1</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <link name="barra_izquierda_2">
        <pose>-0.45 0 1.0 0 0 0</pose>
        <collision name="col_izquierda_2"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="vis_izquierda_2"><geometry><box><size>0.1 0.1 1.0</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <link name="barra_derecha_2">
        <pose>0.45 0 1.0 0 0 0</pose>
        <collision name="col_derecha_2"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="vis_derecha_2"><geometry><box><size>0.1 0.1 1.0</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
      <joint name="joint_soporte_inferior_2" type="fixed"><parent>soporte_2</parent><child>barra_inferior_2</child><pose>0 0 0.3 0 0 0</pose></joint>
      <joint name="joint_inferior_izquierda_2" type="fixed"><parent>barra_inferior_2</parent><child>barra_izquierda_2</child><pose>-0.5 0 0 0 0 0</pose></joint>
      <joint name="joint_inferior_derecha_2" type="fixed"><parent>barra_inferior_2</parent><child>barra_derecha_2</child><pose>0.5 0 0 0 0 0</pose></joint>
      <joint name="joint_inferior_superior_2" type="fixed"><parent>barra_inferior_2</parent><child>barra_superior_2</child><pose>0 0 1 0 0 0</pose></joint>
       <pose>10 -3 0 0 0 0</pose>
    </model>

    <model name="puerta_grande_1">
       <static>true</static>
       <link name="soporte_g1">
         <pose>0 0 0.25 0 0 0</pose> <collision name="col_soporte_g1"><geometry><box><size>0.1 0.1 0.5</size></box></geometry></collision>
         <visual name="vis_soporte_g1"><geometry><box><size>0.1 0.1 0.5</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
       </link>
       <link name="barra_inferior_g1">
         <pose>0 0 0.55 0 0 0</pose> <collision name="col_inferior_g1"><geometry><box><size>1.7 0.1 0.1</size></box></geometry></collision> <visual name="vis_inferior_g1"><geometry><box><size>1.7 0.1 0.1</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
       </link>
       <link name="barra_superior_g1">
         <pose>0 0 2.55 0 0 0</pose> <collision name="col_superior_g1"><geometry><box><size>1.7 0.1 0.1</size></box></geometry></collision> <visual name="vis_superior_g1"><geometry><box><size>1.7 0.1 0.1</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
       </link>
       <link name="barra_izquierda_g1">
         <pose>-0.8 0 1.55 0 0 0</pose> <collision name="col_izquierda_g1"><geometry><box><size>0.1 0.1 2.0</size></box></geometry></collision> <visual name="vis_izquierda_g1"><geometry><box><size>0.1 0.1 2.0</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
       </link>
       <link name="barra_derecha_g1">
         <pose>0.8 0 1.55 0 0 0</pose> <collision name="col_derecha_g1"><geometry><box><size>0.1 0.1 2.0</size></box></geometry></collision> <visual name="vis_derecha_g1"><geometry><box><size>0.1 0.1 2.0</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
       </link>
       <pose>15 2 0 0 0 -0.5236</pose>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
